{
  "name": "BGGeolocation",
  "version": "3.4.3",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "debug": "cd android && gradlew assembleDebug && cd ..",
    "assemble": "npm run bundle && npm run debug",
    "clean": "cd android && gradlew clean && cd ..",
    "cleanrun": "npm run clean && npm run android",
    "codepush-add": "code-push app add Mahizh android react-native",
    "codepush-p": "code-push release-react Mahizh android -d Production",
    "codepush-s": "code-push release-react Mahizh android -d Staging"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.6.1",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.24.0",
    "native-base": "^2.13.5",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-action-button": "^2.8.5",
    "react-native-background-fetch": "^2.7.1",
    "react-native-background-geolocation": "^3.4.2",
    "react-native-code-push": "^6.0.0",
    "react-native-gesture-handler": "https://github.com/hyochan/react-native-gesture-handler#410858b1c0319bdac2791a9c633d715ab2014366",
    "react-native-google-signin": "^2.1.1",
    "react-native-maps": "^0.26.1",
    "react-native-material-menu": "^1.0.0",
    "react-native-prompt-android": "https://github.com/transistorsoft/react-native-prompt-android.git",
    "react-native-push-notification": "^3.1.9",
    "react-native-root-toast": "^3.0.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-toasty": "^1.0.0",
    "react-native-webview": "^7.2.5",
    "react-navigation": "^3.13.0",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-redux-helpers": "^4.0.1",
    "react-navigation-stack": "^2.0.2",
    "react-navigation-tabs": "^2.6.2",
    "react-redux": "^7.1.3",
    "redux": "^4.0.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.15",
    "@types/react-test-renderer": "^16.9.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
